AxesOff
ClrDraw
RecallPic Pic0
3→dim(ʟS)
For(A,1,500):End
{8.4,8.3,8.2}→ʟS
AxesOn
ClrHome
3→S
0→I
26→D
8.4→ʟS(1)
1→C
While 1
S→dim(ʟS)
getKey→K
If K=24 or K=25 or K=26 or K=34:K→D
If K=105:Pause :If K=45:Then
Input "DIE?[Y/N]",Str0
If Str0="Y":Goto 0
End
augment({0},ʟS→ʟS
If D=25:ʟS(2)-.1→ʟS(1)
If D=26:ʟS(2)+1→ʟS(1)
If D=34:ʟS(2)+.1→ʟS(1)
If D=24:ʟS(2)-1→ʟS(1)

int(ʟS(1))→X
10fPart(ʟS(1)→Y:If X=17:1+Y/10→ʟS(1)
If X=0:16+Y/10→ʟS(1)
If Y=9:.1+X→ʟS(1)
If Y=0:.8+X→ʟS(1)

ʟS(1)→A
9→ʟS(1)
If max(ʟS=A)
Then
Lbl 0
Output(10fPart(A),int(A),"X")
ClrDraw
AxesOff
Text(20,32,"YOU DIED!"
Horizontal ⁻2
Horizontal 5
Text(27,32,"SCORE:"
Text(27,55,5(S-3)
Pause 
ClrDraw
5→dim(ʟSNHS)
augment(ʟSNHS,{(S-3)5})→ʟSNHS
SortD(ʟSNHS)
5→dim(ʟSNHS)
DelVar I
DelVar D
DelVar C
DelVar K
DelVar Str0
DelVar A
DelVar ʟS
Text(10,27,"HIGH SCORES"
For(A,1,5)
Text(A*7+12,15,A
Text(A*7+12,20,")"
Text(A*7+12,25,ʟSNHS(A)
If ʟSNHS(A)=5(S-3) and S≠⁻1:Then
Text(A*7+12,60,"YOU"
⁻1→S
End
End
DelVar S
Pause 
AxesOn
ClrHome
Stop
Else
A→ʟS(1)
Output(10fPart(A),int(A),"O"
If ʟS(1)≠I:Output(10fPart(ʟS(S+1)),int(ʟS(S+1))," "
End
If C=30 and I=0:Then
1→C
randInt(1,16)→I
(randInt(1,8)/10)+I→I
Output(10fPart(I),int(I),"*"
Else:C+1→C:End

If 10fPart(I)=10fPart(A) and int(I)=int(A):Then:0→I
1→C
S+1→S
Else
If I≠0:Output(10fPart(I),int(I),"*"
End
End